#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update -y
apt-get install -y ca-certificates curl gnupg git

install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo \"$VERSION_CODENAME\") stable" \
  > /etc/apt/sources.list.d/docker.list

apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

systemctl enable docker
systemctl start docker
usermod -aG docker ${deploy_user}

mkdir -p /home/${deploy_user}/deploy-hub/infrastructure
mkdir -p /home/${deploy_user}/deploy-hub/apps
mkdir -p /home/${deploy_user}/deploy-hub/scripts
mkdir -p /home/${deploy_user}/deploy-hub/terraform

chown -R ${deploy_user}:${deploy_user} /home/${deploy_user}/deploy-hub
